service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
13XMAS-All-Weekday-08,20131223,20140103,1,1,1,1,1,0,0
13XMAS-All-Holiday3-01,20131231,20131231,1,1,1,1,1,1,1
13XMAS-All-Holiday2-01,20131226,20131226,1,1,1,1,1,1,1
13XMAS-All-Weekday-08-0001100,20131223,20140103,0,0,0,1,1,0,0
14WINT-All-Sunday-03,20140112,20140427,0,0,0,0,0,0,1
14WINT-All-Weekday-05-0000100,20140106,20140425,0,0,0,0,1,0,0
13XMAS-All-Sunday-03,20131229,20140105,0,0,0,0,0,0,1
14WINT-All-Weekday-05,20140106,20140425,1,1,1,1,1,0,0
14WINT-All-Saturday-03,20140111,20140426,0,0,0,0,0,1,0
14WINT-All-Weekday-05-1111000,20140106,20140425,1,1,1,1,0,0,0
13XMAS-All-Holiday1-02,20131225,20131225,1,1,1,1,1,1,1
13XMAS-All-Saturday-03,20131228,20140104,0,0,0,0,0,1,0
14WINT-All-Weekday-05-0001100,20140106,20140425,0,0,0,1,1,0,0
