service_id,date,exception_type
13XMAS-All-Weekday-08,20131225,2
13XMAS-All-Weekday-08,20131226,2
13XMAS-All-Weekday-08,20131231,2
13XMAS-All-Weekday-08-0001100,20131225,2
13XMAS-All-Weekday-08-0001100,20131226,2
13XMAS-All-Weekday-08-0001100,20131231,2
14WINT-All-Sunday-03,20140217,1
14WINT-All-Sunday-03,20140418,1
14WINT-All-Weekday-05-0000100,20140217,2
14WINT-All-Weekday-05-0000100,20140418,2
14WINT-All-Weekday-05,20140217,2
14WINT-All-Weekday-05,20140418,2
14WINT-All-Weekday-05-1111000,20140217,2
14WINT-All-Weekday-05-1111000,20140418,2
14WINT-All-Weekday-05-0001100,20140217,2
14WINT-All-Weekday-05-0001100,20140418,2
