service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
14FALL-All-Weekday-01-0001100,20140902,20141219,0,0,0,1,1,0,0
14SUMM-All-Sunday-01,20140810,20140831,0,0,0,0,0,0,1
14SUMM-All-Weekday-05,20140805,20140829,1,1,1,1,1,0,0
14FALL-All-Weekday-01-0000100,20140902,20141219,0,0,0,0,1,0,0
14SUMM-All-Weekday-05-0001000,20140805,20140829,0,0,0,1,0,0,0
14FALL-All-Weekday-01,20140902,20141219,1,1,1,1,1,0,0
14FALL-All-Sunday-01,20140901,20141221,0,0,0,0,0,0,1
14FALL-All-Weekday-01-1111000,20140902,20141219,1,1,1,1,0,0,0
14FALL-All-Saturday-01,20140906,20141220,0,0,0,0,0,1,0
14SUMM-All-Saturday-01,20140809,20140830,0,0,0,0,0,1,0
