service_id,date,exception_type
14FALL-All-Weekday-01-0001100,20141013,2
15WINT-All-Weekday-01-0001100,20150216,2
15WINT-All-Weekday-01-0000100,20150216,2
15WINT-All-Weekday-01,20150216,2
15WINT-All-Weekday-01-1111000,20150216,2
14XMAS-All-Weekday-01-0001100,20141226,2
14XMAS-All-Weekday-01-0001100,20141231,2
14XMAS-All-Weekday-01-0001100,20141225,2
14XMAS-All-Weekday-01-0001100,20150101,2
14FALL-All-Weekday-01-0000100,20141013,2
14FALL-All-Weekday-01,20141013,2
14XMAS-All-Weekday-01,20141226,2
14XMAS-All-Weekday-01,20141231,2
14XMAS-All-Weekday-01,20141225,2
14XMAS-All-Weekday-01,20150101,2
15WINT-All-Sunday-01,20150216,1
14FALL-All-Sunday-01,20140901,1
14FALL-All-Sunday-01,20141013,1
14FALL-All-Weekday-01-1111000,20141013,2
14XMAS-All-Sunday-01,20150101,1
