service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
13FALL-All-Weekday-05,1,1,1,1,1,0,0,20130926,20131220
13FALL-All-Weekday-05-0000100,0,0,0,0,1,0,0,20130926,20131220
13FALL-All-Weekday-05-1111000,1,1,1,1,0,0,0,20130926,20131220
13FALL-All-Weekday-05-0001100,0,0,0,1,1,0,0,20130926,20131220
13FALL-All-Saturday-03,0,0,0,0,0,1,0,20130928,20131221
13FALL-All-Sunday-03,0,0,0,0,0,0,1,20130929,20131222
13FALL-All-Weekday-06,1,1,1,1,1,0,0,20131011,20131018
13FALL-All-Weekday-06-0000100,0,0,0,0,1,0,0,20131011,20131018
13FALL-All-Weekday-06-1111000,1,1,1,1,0,0,0,20131011,20131018
13FALL-All-Saturday-04,0,0,0,0,0,1,0,20131012,20131019
