service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
14FALL-All-Weekday-01-0001100,20140902,20141219,0,0,0,1,1,0,0
15WINT-All-Saturday-01,20150110,20150425,0,0,0,0,0,1,0
15WINT-All-Weekday-01-0001100,20150105,20150424,0,0,0,1,1,0,0
15WINT-All-Weekday-01-0000100,20150105,20150424,0,0,0,0,1,0,0
14XMAS-All-Holiday1-02,20141225,20141225,1,1,1,1,1,1,1
15WINT-All-Weekday-01,20150105,20150424,1,1,1,1,1,0,0
15WINT-All-Weekday-01-1111000,20150105,20150424,1,1,1,1,0,0,0
14XMAS-All-Weekday-01-0001100,20141222,20150102,0,0,0,1,1,0,0
14XMAS-All-Weekday-02,20141231,20141231,1,1,1,1,1,0,0
14FALL-All-Weekday-01-0000100,20140902,20141219,0,0,0,0,1,0,0
14XMAS-All-Holiday2-03,20141226,20141226,1,1,1,1,1,1,1
14FALL-All-Weekday-01,20140902,20141219,1,1,1,1,1,0,0
14XMAS-All-Weekday-01,20141222,20150102,1,1,1,1,1,0,0
15WINT-All-Sunday-01,20150111,20150426,0,0,0,0,0,0,1
14FALL-All-Sunday-01,20140901,20141221,0,0,0,0,0,0,1
14FALL-All-Weekday-01-1111000,20140902,20141219,1,1,1,1,0,0,0
14FALL-All-Saturday-01,20140906,20141220,0,0,0,0,0,1,0
14XMAS-All-Saturday-01,20141227,20150103,0,0,0,0,0,1,0
14XMAS-All-Sunday-01,20141228,20150104,0,0,0,0,0,0,1
