route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_desc,route_short_name
Highland,24,3,,,,,,24
Queen South,25,3,,,,,,25
Chicopee,27,3,,,,,,27
Victoria Hills,20,3,,,,,,20
Elmira,21,3,,,,,,21
Laurentian West,22,3,,,,,,22
Idlewood,23,3,,,,,,23
Keats Way,29,3,,,,,,29
Glasgow,4,3,,,,,,4
University/Fairview Park,8,3,,,,,,8
Huron Industrial AM Special,9931,3,,,,,,9931
Kitchener Train Stn. Shuttle,9935,3,,,,,,9935
INIT Test Route KWSA,999,3,,,,,,999
SD-Northlake Special,9955,3,,,,,,9955
Christopher,59,3,,,,,,59
Rt 32 and 7 Evening Special,9983,3,,,,,,9983
Northlake Special,9903,3,,,,,,9903
SD-Eastbridge/SMH-S1 Express Special,9904,3,,,,,,9904
SD-Auburn/BCI Dansbury Special,9902,3,,,,,,9902
Elmwood,58,3,,,,,,58
BCI-Auburn/SMH-S2 Express Special,9901,3,,,,,,9901
St. Andrews,55,3,,,,,,55
Lisbon Pines,54,3,,,,,,54
Blair Road,57,3,,,,,,57
Dunbar,56,3,,,,,,56
Hespeler Road,51,3,,,,,,51
HHSS-Erinbrook/SMH-Biehn/SMH-F3 Xp Special,9908,3,,,,,,9908
Fairview Park/Ainslie Street,52,3,,,,,,52
St. B Poplar-Baldwin PM,9851,3,,,,,,9851
St. B Cooper-Winston/JHSS Melran,9852,3,,,,,,9852
Forest Glen/Conestoga College Express,116,3,,,,,,116
GCI Northview/ARC Industries,9854,3,,,,,,9854
Franklin Boulevard,53,3,,,,,,53
SMH-Max Becker,9911,3,,,,,,9911
SMH-Ottawa South & Rt 12 Special,9913,3,,,,,,9913
SMH-Activa Special,9912,3,,,,,,9912
SMH-Keewatin/SMH-Erinbrook Special,9915,3,,,,,,9915
SMH-Doon Valley Special,9917,3,,,,,,9917
Rt 7F/Rt 7B/SMH-F2 Xp/SMH-F5 Xp Special,9919,3,,,,,,9919
ECI-Express/SMH-F1 Express/SMH-F4 Special,9918,3,,,,,,9918
Ottawa South,3,3,,,,,,3
Mainline,7,3,,,,,,7
Huron,33,3,,,,,,33
Kumpf,32,3,,,,,,32
Columbia,31,3,,,,,,31
ECI-Downtown 2 Special,9964,3,,,,,,9964
SMH-F1 Express/SMH-Erinbrook Spec,9965,3,,,,,,9965
SMH-F2 Express/SMH-Max Becker Spec,9966,3,,,,,,9966
SMH-F3 Express/SMH-Activa Special,9967,3,,,,,,9967
Rt. 7 PM Special,9961,3,,,,,,9961
King East Special,9962,3,,,,,,9962
ECI-Downtown 1 Special,9963,3,,,,,,9963
HHSS-Strasburg/SMH-Vanier/SMH-Ottawa South Special,9968,3,,,,,,9968
Northview Acres,60,3,,,,,,60
Conestoga College/Cambridge Centre,61,3,,,,,,61
Woodside,62,3,,,,,,62
Champlain,63,3,,,,,,63
Langs,64,3,,,,,,64
Fisher Mills,65,3,,,,,,65
Winston,66,3,,,,,,66
Lovell Industrial,67,3,,,,,,67
KCI-Downtown Special,9977,3,,,,,,9977
ECI-F3 Express/SMH-Biehn Special,9976,3,,,,,,9976
ECI-F2 Express/SMH-Doon Valley Special,9975,3,,,,,,9975
Forest Hill,2,3,,,,,,2
CHCI-Laurentian/SMH-Lackner Special,9973,3,,,,,,9973
CHCI-Forest Glen/SMH-Old Chicopee Special,9972,3,,,,,,9972
SMH-Courtland Special,9971,3,,,,,,9971
Bridge,6,3,,,,,,6
HHSS-Erinbrook/SMH-Courtland Special,9970,3,,,,,,9970
Northfield Industrial Special,9932,3,,,,,,9932
Late Night Loop,91,3,,,,,,91
Country Hills,11,3,,,,,,11
Conestoga College,10,3,,,,,,10
Laurelwood,13,3,,,,,,13
Fairview Park/Conestoga Mall,12,3,,,,,,12
Frederick,15,3,,,,,,15
Bathurst,14,3,,,,,,14
Heritage Park,17,3,,,,,,17
Forest Glen/Conestoga College,16,3,,,,,,16
Victoria South,19,3,,,,,,19
Guelph Street,18,3,,,,,,18
Fairview Park/Conestoga College Express,110,3,,,,,,110
Preston HS - Langs,9853,3,,,,,,9853
Ainslie Street/Conestoga College Express,111,3,,,,,,111
WCI-Northlake Special,9959,3,,,,,,9959
St. B Melran PM,9855,3,,,,,,9855
Stanley Park,1,3,,,,,,1
Erb,5,3,,,,,,5
WCI-Conservation Special,9958,3,,,,,,9958
Lakeshore,9,3,,,,,,9
SD-Chesapeake Special,9956,3,,,,,,9956
SD-Auburn/BCI-Auburn Special,9951,3,,,,,,9951
SD-Eastbridge Special,9953,3,,,,,,9953
SD-Bridge/BCI-Dansbury Special,9952,3,,,,,,9952
iXpress F-H,201,3,,,,,,201
iXpress,200,3,,,,,,200
iXpress University,202,3,,,,,,202
ECI-F1 Express/SMH-Keewatin Special,9974,3,,,,,,9974
Doon South Bus Plus,76,3,,,,,,76
Saginaw,75,3,,,,,,75
Northlake BusPlus,73,3,,,,,,73
Cherry Blossom BusPlus,72,3,,,,,,72
Melran,71,3,,,,,,71
St. B Melran-Saginaw/GCI Elgin,9805,3,,,,,,9805
St. B Cooper-Winston-Langs,9804,3,,,,,,9804
St. B Melran-Winston/GCI Glamis,9802,3,,,,,,9802
St. B Poplar-Baldwin/Winston Loop,9801,3,,,,,,9801
Rt 9 & Rt. 29 Special,9920,3,,,,,,9920
FGP-Downtown Special,9921,3,,,,,,9921
CHCI-Ottawa/SMH-Courtland Special,9922,3,,,,,,9922
SMH-C1 Express Special,9923,3,,,,,,9923
UW-Lakeshore,9924,3,,,,,,9924
