service_id,date,exception_type
13FALL-All-Weekday-05,20131011,2
13FALL-All-Weekday-05-0000100,20131011,2
13FALL-All-Weekday-05-1111000,20131011,2
13FALL-All-Weekday-05-0001100,20131011,2
13FALL-All-Weekday-05,20131014,2
13FALL-All-Weekday-05-0000100,20131014,2
13FALL-All-Weekday-05-1111000,20131014,2
13FALL-All-Weekday-05-0001100,20131014,2
13FALL-All-Weekday-05,20131018,2
13FALL-All-Weekday-05-0000100,20131018,2
13FALL-All-Weekday-05-1111000,20131018,2
13FALL-All-Weekday-05-0001100,20131018,2
13FALL-All-Saturday-03,20131012,2
13FALL-All-Saturday-03,20131019,2
13FALL-All-Sunday-03,20131014,1
13FALL-All-Weekday-06,20131014,2
13FALL-All-Weekday-06-0000100,20131014,2
13FALL-All-Weekday-06-1111000,20131014,2
13FALL-All-Weekday-06,20131015,2
13FALL-All-Weekday-06-0000100,20131015,2
13FALL-All-Weekday-06-1111000,20131015,2
13FALL-All-Weekday-06,20131016,2
13FALL-All-Weekday-06-0000100,20131016,2
13FALL-All-Weekday-06-1111000,20131016,2
13FALL-All-Weekday-06,20131017,2
13FALL-All-Weekday-06-0000100,20131017,2
13FALL-All-Weekday-06-1111000,20131017,2
